<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>DIS1 Group 1's favourite artists</h1>
    <p>
        I asked the class to name their favourite artists.
        They were <a href="https://en.wikipedia.org/wiki/Joker_(2019_film)">Dylan Red</a>, 
        <a href="https://www.brunomars.com/" target="_blank">BrunoMars</a>, 
        <a href="https://en.wikipedia.org/wiki/Dave_(rapper)" target="_blank">Sandton Dave</a>
        , <a href="https://en.wikipedia.org/wiki/Damon_Albarn" target="_blank">Gorillaz</a>
         and <a href="https://en.wikipedia.org/wiki/Oasis_(band)" target="_blank">Oasis</a>.
    </p>
</body>
</html>